newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CastleExteriorTexture.jpg
bump CastleExteriorTextureBump.jpg -bm 0.04
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd GroundandFountainTexture.jpg
bump GroundandFountainTextureBump.jpg -bm 0.035
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TowersDoorsandWindowsTexture.jpg
bump TowersDoorsandWindowsTextureBump.jpg -bm 0.05
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CastleInteriorTexture.jpg
bump CastleInteriorTextureBump.jpg -bm 0.04
Ni 1.00
